{
  "name": "smei",
  "version": "1.0.0",
  "description": "Simple Math Expression Interpreter",
  "keywords": [
    "interpreter",
    "evaluator"
  ],
  "main": "index.ts",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gravig/smei.git"
  },
  "private": "false",
  "author": "Dawid Grzelecki",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
