{
  "name": "smei",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "ts-node __tests__/run.ts"
  },
  "author": "Dawid Grzelecki",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
